* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}

:root{
    --background: #1C2331;
    --primary: #2f394c;
    --secondary: #d9d9d9;
    --accent: #00FFB2;
    --text: #ffffff;
    --text_carte: #000000;
    --bouton: #ffffff;
}

body {
    background-color: var(--background);
}

/* Liens + Logo */

header {
    height: 100px;
    color: var(--background);
    padding: 1rem;
    position: relative;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 2rem;
    top: 20px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* bouton dark/light mode */

#mode {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 2rem; /* Aligner le bouton à droite */
    top: 40px;
}


#mode img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*         */



/* bouton langue */

#lang {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 7rem; /* Aligner le bouton à droite */
    top: 40px;
}


#lang img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*         */

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.liens {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

nav ul li {
    margin: 0 16px;
}

nav ul li a {
    font-size: 20px;
    color: var(--text);
    transition: color 0.3s ease;
}

nav ul li a:hover, .active {
    color: #0078ff;
}

.barre {
    background-color: var(--text);
    height: 1px;
    width: 70px;
    margin: 0 16px;
}

/* Widget Grid */
.widget {
    margin: 2rem auto;
    max-width: 1400px;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 25px;
    min-height: 700px;
}

/* Carte */
.carte {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color: var(--secondary);
    border-radius: 25px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.photo {
    width: 200px;
    max-width: 100%;
    border-radius: 15px 0 15px 0;
    border: 1px solid var(--background);
}

.carte h1 {
    color: var(--text_carte);
    font-size: clamp(24px, 4vw, 40px);
    margin-top: 1.5rem;
}

.carte p {
    color: var(--text_carte);
    font-size: clamp(18px, 3vw, 30px);
    margin-top: 1.5rem;
}

.b_carte {
    width: 80%;
    max-width: 300px;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--background);
    border: none;
    border-radius: 100px;
    font-size: /* clamp(17px, 2vw, x-large) */ 17px;
    cursor: pointer;
}

.b_carte a {
    color: var(--bouton);
}




/* Boxes */

.box1, .box2, .box3, .box4, .box5, .box6 {
    background-color: var(--primary);
    border-radius: 25px;
    padding: 1.5rem;
    display: flex;
    align-items: flex-end;
    min-height: 150px;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}



.box3 p{
    color: var(--text);
}

.box1 h2, .box2 h2, .box3 h2, .box4 h2, .box5 h2, .box6 h2 {
    color: var(--text);
    font-size: clamp(18px, 2.5vw, 24px);
}

.couleur {
    color: var(--accent);
}

.box1 { grid-column: 3 / 5; grid-row: 1; }
.box2 { grid-column: 5 / 8; grid-row: 1; }
.box3 { grid-column: 3 / 6; grid-row: 2; }
.box4 { grid-column: 6 / 8; grid-row: 2; }
.box5 { grid-column: 3 / 7; grid-row: 3; }
.box6 { grid-column: 7 / 8; grid-row: 3; }


.box1:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}

.box2:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}

.box3:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}

.box4:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}

.box5:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}

.box6:hover {
    transform: translateY(-5px);
    border: 2px solid var(--accent);
}




/* Media Queries */
@media (max-width: 1024px) {



    .widget {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: auto;
        gap: 25px;
    }

    .carte {
        grid-column: 1 / -1;
        grid-row: 1;
        flex-direction: row;
    }

    .carte h1{
        margin: 30px;
    }

    .carte p{
        margin-right: 30px;
        font-size:large;
    }

    .box1 { grid-column: 1 / 4; grid-row: 2; }
    .box2 { grid-column: 4 / 8; grid-row: 2; }
    .box3 { grid-column: 1 / 5; grid-row: 3; }
    .box4 { grid-column: 5 / 8; grid-row: 3; }
    .box5 { grid-column: 1 / 6; grid-row: 4; }
    .box6 { grid-column: 6 / 8; grid-row: 4; }
}

@media (max-width: 768px) {
    #lang {
        right: 40%;
    }

    #mode {
        right: 55%;
    }

    .logo img {
        width: 89%;
        height: 89%;
    }

    .menu-toggle {
        display: block;
    }

    .liens {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--background);
        padding: 1rem;
    }

    .liens.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .barre {
        display: none;
    }

    .widget {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

    .carte{
        flex-direction: column;
    }

    .carte p{
        font-size: 30px;
        margin-right: 0;
    }

    .carte, .box1, .box2, .box3, .box4, .box5, .box6 {
        grid-column: 1 / -1;
    }

    .carte { grid-row: 1; }
    .box1 { grid-row: 2; }
    .box2 { grid-row: 3; }
    .box3 { grid-row: 4; }
    .box4 { grid-row: 5; }
    .box5 { grid-row: 6; }
    .box6 { grid-row: 7; }
}

@media (max-width: 480px) {
    #lang {
        right: 37%;
    }

    #mode {
        right: 53%;
    }

    .logo img {
        width: 80%;
        height: 80%;
    }

    .carte {
        padding: 1rem;
    }

    .photo {
        width: 150px;
    }

    .b_carte {
        width: 90%;
        font-size: 16px;
    }
}


footer {
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    text-align: center;
    height: 100px; /* Ajuste la hauteur selon le besoin */
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Ajuste automatiquement la largeur selon le texte */
    padding: 10px 20px; /* Ajoute de l'espace intérieur */
    background-color: var(--primary);
    border-radius: 25px;
    color: var(--text);
    text-align: center;
}

footer a {
    color: var(--text);
}

:root[data-theme="dark"] {
    --background: #1C2331;
    --primary: #2f394c;
    --secondary: #d9d9d9;
    --accent: #00FFB2;
    --text: #ffffff;
    --text_carte: #000000;
    --bouton: #ffffff;

}

:root[data-theme="light"] {
    --background: #CED5E3;
    --primary: #B3BDD0;
    --secondary: #262626;
    --accent: #5000ac;
    --text: #000000;
    --text_carte: #ffffff;
    --bouton: #000000;
}


