* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #1C2331;
    color: white;
}

/* Liens + Logo */

header {
    height: 100px;
    color: white;
    padding: 1rem;
    position: relative;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 2rem;
    top: 60px;
    transform: translateY(-50%);    
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
}

.liens {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

nav ul li {
    margin: 0 16px;
}

nav ul li a {
    font-size: 20px;
    color: white;
    transition: color 0.3s ease;
}

nav ul li a:hover, .active {
    color: #0078ff;
}

.barre {
    background-color: white;
    height: 1px;
    width: 70px;
    margin: 0 16px;
}

.actuel{
    color: red;
}



/* widget */
.widget {
    margin: 2rem auto;
    max-width: 1400px;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto)); /* Hauteur bas√©e sur le contenu */
    gap: 25px;
    min-height: 700px;
    /* align-items: center; a revoir */
}

.couleur {
    color: #00FFB2;
}

.container{
    grid-column: 4 / 9;
    grid-row: 1 / 5;
    background-color: #2F394C;
    border-radius: 25px;
    padding: 2rem;
}


.input1, .input2, .input3, .input4{
    width: 100%;
    background-color: #D9D9D9;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    padding: 5px;
}

h1{
    margin-bottom: 20px;
    font-size: 40px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input1{
    height: 60px;
    font-size: 25px;
}

.input2{
    height: 60px;
    font-size: 25px;
}

.input3{
    height: 60px;
    font-size: 25px;
}

.input4{
    height: 200px;
    font-size: 25px;
    resize: none;
}

.envoyer{
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 35px;
    width: 50%;
    height: 50px;
    border-radius: 25px;
    border: none;
    background-color: #D9D9D9;
}

.email, .telephone, .localisation{
    display: flex;
    align-items:center;
    gap: 20px;
}

.email{
    grid-column: 1 / 4;
    grid-row: 1;
}

.email img{
    background-color: #D9D9D9;
    border-radius: 10px;
}

.telephone{
    grid-column: 1 / 4;
    grid-row: 2;
}

.telephone img{
    background-color: #D9D9D9;
    border-radius: 10px;
}

.localisation{
    grid-column: 1 / 4;
    grid-row: 3;
}

.localisation img{
    background-color: #D9D9D9;
    border-radius: 10px;
}

.email p, .telephone p, .localisation p{
    font-size: 20px;
}

img{
    width: 70px;
}

.resaux-sociaux{
    grid-column: 1 / 4;
    grid-row: 4;
    background-color: #2F394C;
    border-radius: 25px;
    text-align: center;
    padding: 10px;
}

.resaux-sociaux p{
    font-size: 30px;
    font-weight:600;
    margin-bottom: 10px;
}

.resaux-sociaux img{
    display: inline-block;
    margin: 0 15px;
    background-color: #D9D9D9;
    border-radius: 10px;
}


@media (max-width: 1024px) {

    .widget{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto, minmax(150px, auto));
        gap: 25px;
    }

    .container{
        grid-column: 1 / 5;
        grid-row: 1 / 5;
    }

    .email{
        grid-column: 2 / 4;
        grid-row: 5;
    }

    .telephone{
        grid-column: 2 / 4;
        grid-row: 6;
    }

    .localisation{
        grid-column: 2 / 4;
        grid-row: 7;
    }

    .resaux-sociaux{
        grid-column: 2 / 4;
        grid-row: 8;
    }

}


@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .liens {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #1C2331;
        padding: 1rem;
    }

    .liens.active {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .barre {
        display: none;
    }

}

@media (max-width: 480px) {

    .email{
        grid-column: 1 / 4;
        grid-row: 5;
    }

    .telephone{
        grid-column: 1 / 4;
        grid-row: 6;
    }

    .localisation{
        grid-column: 1 / 4;
        grid-row: 7;
    }

    .resaux-sociaux{
        grid-column: 1 / 5;
        grid-row: 8;
    }
}